@import "_variables.less";

@font-face {
    @{fontFamily}: 'Lato';
    src: url('@{fontsPath}Lato-LightItalic.eot');
    src: url('@{fontsPath}Lato-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('@{fontsPath}Lato-LightItalic.woff') format('woff'),
        url('@{fontsPath}Lato-LightItalic.ttf') format('truetype'),
        url('@{fontsPath}Lato-LightItalic.svg#Lato-LightItalic') format('svg');
    @{fontWeight}: 300;
    @{fontStyle}: italic;
}

@font-face {
    @{fontFamily}: 'Lato';
    src: url('@{fontsPath}Lato-Light.eot');
    src: url('@{fontsPath}Lato-Light.eot?#iefix') format('embedded-opentype'),
        url('@{fontsPath}Lato-Light.woff') format('woff'),
        url('@{fontsPath}Lato-Light.ttf') format('truetype'),
        url('@{fontsPath}Lato-Light.svg#Lato-Light') format('svg');
    @{fontWeight}: 300;
    @{fontStyle}: normal;
}

@font-face {
    @{fontFamily}: 'Lato';
    src: url('@{fontsPath}Lato-Italic.eot');
    src: url('@{fontsPath}Lato-Italic.eot?#iefix') format('embedded-opentype'),
        url('@{fontsPath}Lato-Italic.woff') format('woff'),
        url('@{fontsPath}Lato-Italic.ttf') format('truetype'),
        url('@{fontsPath}Lato-Italic.svg#Lato-Italic') format('svg');
    .font-normal;
    @{fontStyle}: italic;
}

@font-face {
    @{fontFamily}: 'Lato';
    src: url('@{fontsPath}Lato-BoldItalic.eot');
    src: url('@{fontsPath}Lato-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('@{fontsPath}Lato-BoldItalic.woff') format('woff'),
        url('@{fontsPath}Lato-BoldItalic.ttf') format('truetype'),
        url('@{fontsPath}Lato-BoldItalic.svg#Lato-BoldItalic') format('svg');
    .font-bold;
    @{fontStyle}: italic;
}

@font-face {
    @{fontFamily}: 'Lato';
    src: url('@{fontsPath}Lato-Bold.eot');
    src: url('@{fontsPath}Lato-Bold.eot?#iefix') format('embedded-opentype'),
        url('@{fontsPath}Lato-Bold.woff') format('woff'),
        url('@{fontsPath}Lato-Bold.ttf') format('truetype'),
        url('@{fontsPath}Lato-Bold.svg#Lato-Bold') format('svg');
    .font-bold;
    @{fontStyle}: normal;
}

@font-face {
    @{fontFamily}: 'Lato';
    src: url('@{fontsPath}Lato-Regular.eot');
    src: url('@{fontsPath}Lato-Regular.eot?#iefix') format('embedded-opentype'),
        url('@{fontsPath}Lato-Regular.woff') format('woff'),
        url('@{fontsPath}Lato-Regular.ttf') format('truetype'),
        url('@{fontsPath}Lato-Regular.svg#Lato-Regular') format('svg');
    .font-normal;
    @{fontStyle}: normal;
}
@font-face {
    @{fontFamily}: 'DejaVu Serif';
    src: url('@{fontsPath}DejaVuSerif-BoldItalic.eot');
    src: url('@{fontsPath}DejaVuSerif-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('@{fontsPath}DejaVuSerif-BoldItalic.woff') format('woff'),
        url('@{fontsPath}DejaVuSerif-BoldItalic.ttf') format('truetype'),
        url('@{fontsPath}DejaVuSerif-BoldItalic.svg#DejaVuSerif-BoldItalic') format('svg');
    .font-bold;
    @{fontStyle}: italic;
}
@font-face {
    @{fontFamily}: 'tahoma, arial';
    src: url('@{fontsPath}Tahoma.eot');
    src: url('@{fontsPath}Tahoma.eot?#iefix') format('embedded-opentype'),
        url('@{fontsPath}Tahoma.woff') format('woff'),
        url('@{fontsPath}Tahoma.ttf') format('truetype'),
        url('@{fontsPath}Tahoma.svg#Tahoma') format('svg');
    .font-normal;
    @{fontStyle}: normal;
}